APP_NAME=API-SAOARS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_PORT=8001
APP_SERVICE=api.saoars

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DRIVER=mysql
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
FORWARD_DB_PORT=3307
DB_DATABASE=api-saoars
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
PROJECT_CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

L5_SWAGGER_GENERATE_ALWAYS=true

SCALEWAY_REGION=
SCALEWAY_ENDPOINT=
SCALEWAY_BUCKET=
SCALEWAY_KEY=
SCALEWAY_SECRET=
OBJECT_STORAGE_PUBLIC_URL=